<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* Shorthando - background
            color> image> position > repeat> {size }
            > attachmnet
            
            
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim facilis cum necessitatibus aut dolore ullam officiis nostrum odio, suscipit inventore dolorum illo laboriosam placeat impedit aliquam! Ducimus esse illo unde Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quia, est nesciunt eos quidem dolorem iure totam exercitationem consectetur, fugit sit mollitia dignissimos, animi harum quo expedita sequi aperiam aliquid Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eaque. Nihil alias dolore harum consectetur deserunt numquam laudantium sunt necessitatibus, odit, in eveniet tempora amet doloribus, nostrum nemo distinctio eaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur temporibus corrupti omnis, fuga iusto sequi nam dicta doloremque pariatur debitis repellendus iste illo architecto quod quam ad esse, deserunt laborum!lorem200
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, aut! Exercitationem saepe omnis veritatis perferendis! Nostrum animi excepturi aspernatur officiis. Commodi, iusto dolorum quidem, veritatis modi facilis minima sunt, ullam dignissimos dolore maiores. Obcaecati cumque debitis repellendus ut quo, sunt voluptate quisquam tenetur consequuntur porro, eius harum corrupti dignissimos natus recusandae nobis! Provident, sit quos. At aliquam esse tempora aspernatur delectus voluptas magni ab qui, dolore ullam minus sequi dicta labore quis sint libero saepe cumque. Excepturi rerum veniam architecto similique, delectus reprehenderit repellat quam saepe eos inventore impedit fuga magnam at possimus quas nulla dolorem sequi voluptas? Enim eum molestias consequuntur suscipit rem necessitatibus dolores numquam a? Fugiat voluptatem obcaecati ullam, cum veritatis reiciendis totam placeat laudantium voluptas ea distinctio quis, blanditiis tempore ab? Deserunt, sed ab commodi facilis non, reprehenderit suscipit sequi fugit voluptatem, tenetur optio sit eius natus voluptates sunt esse illo quasi exercitationem fugiat. Earum fuga ipsam perferendis dicta. Natus molestias aut impedit rem quaerat quam alias quas sunt asperiores temporibus. Adipisci odit dicta ipsum quo libero quam necessitatibus sapiente est ut quae, vero vitae suscipit inventore explicabo debitis at reiciendis esse perspiciatis. Consectetur ad accusantium rem, pariatur dolores voluptate veritatis harum quisquam? Debitis, eaque tempora?
        </p>
    </main>
</body>
</html>