<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercico</title>
    <style>
     body{
    background-attachment: fixed;
    background-color: antiquewhite;


     }
     h1{
        text-align: center;
        background-color: white;
        border-radius: 5px
     }
     div{
text-align: center;
     display: inline-block;
   
    
     }
     
     div>p{
        display: none;
        
        

     }
     div:hover>p{
        border: 50px solid black;
        display:block;
        color: rgb(255, 255, 255);
        background-color: rgb(42, 165, 134);
        width: 50px;
     }
     div:hover{
       color: blueviolet; 
       
        
     }



    </style>
</head>
<body>
    <h1>VOCÊ PODE ACESSAR MEU SITE</h1>
    <div>
        <p>rascunho</p><a href="https:www.google.com" target="_self"><img  height="100" src="DSC04220 (1).JPG" alt="clique aqui"></a></div>
     <div>
        <p>clique para ir</p></div>
</body>
</html>