<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           
        }
        table{
            height: 400px;
            width: 400px;
            border-collapse: collapse
        } 
       
        
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamneto horizontal*/
            vertical-align: middle; /*alinhamento vertical*/
        }
        .numero{
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
     <!--
            HIERARQUIA DE TABELAS SIMPLES
            TABLE
            TABLE ROW = LINHA DE TABELA
            TABLE HEADER = CABECALHO D TABELA
            TABLE DATA= DADO DE TABELA
        -->
    <table>
        <tr >
            <td>A1</td>
            <td>B2</td>
            <td class="numero">C3</td>
            <td>D4</td>
            <td>E5</td>
        </tr>
        <tr >
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C3</td>
            <td>D4</td>
            <td>E5</td>
        </tr>
        <tr>
            <td>A1</td>
            <td>B2</td>
            <td>C3</td>
            <td>D4</td>
            <td>E5</td>
        </tr>
    </table>
</body>
</html>