<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size:  1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead,tfoot{
            background-color: grey;
            color: white;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--anatomia para tabelas grandes
        TABLE
        CAPTION
         THEAD
          TR, TD , TH
         TBODY
          TR TD TH
         TFOOT
          TR TD TH
    -->
    <table>
        <caption>Populaçao das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col"> Estado</th>
                <th scope="col">Populaçao</th>
            </tr>
        </thead>
        <tbody>
             <tr>
                <td>Sao Paulo</td>
                <td class="num">45 973 190</td>
             </tr>
             <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 692</td>
             </tr>
             <tr>
                <td >Rio de Janeiro</td>
             <td class="num">17 219 679</td>
             </tr>
             <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
             </tr>
             <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
             </tr>
             <tr>
                <td>Rio Grande do Sul</td>
                <td class="num"> 11 229 915</td>
             </tr>
             <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
             </tr>
             <tr>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
             </tr>
             <tr>
                <td>Pará</td>
                <td class="num">8 664 306</td>
             </tr>
             <tr>
                <td>Santa Catarina</td>
                <td class="num">8 058 447</td>
             </tr>
             <tr>
                <td>Goias</td>
                <td class="num">7 350 483</td>
             </tr>
             <tr>
                <td>Maranhao</td>
                <td class="num">7 010 960</td>
             </tr>
             <tr>
                <td>Amazonas</td>
                <td class="num">4 281 209</td>
             </tr>
             <tr>
                <td>Paraiba</td>
                <td class="num">4 145 040</td>
             </tr>
             <tr><td>Espirito Santo</td>
                  <td class="num">4 102 129</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td class="num">3 836 399</td>
                </tr>
                <tr>
                    <td>rio Grande do Norte</td>
                    <td class="num"> 3 446 071</td>
                </tr>
                <tr><td>Piaui</td>
                <td class="num">3 375 646</td>
            </tr>
             
             
        </tbody>
        <tfoot>
            <tr>
                <th scope="col">Total de Habitantes</th>
                <td class="num">0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>