<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/Lovely\ font\ demo.otf) format(opentype), url(fonts/Lovely\ font\ demo.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*

            TPOS DE FORMATOS
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (apple advance)
            -typography
            -svg
            - */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love';
           font-size: 3em; 
           font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aut maiores, itaque debitis, explicabo, adipisci quis doloribus facere dolorum consequatur veritatis quas. Incidunt aliquid cumque aperiam quisquam cupiditate corporis sunt!</p>
</body>
</html>