<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <link rel="stylesheet" href="style.css">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

       @font-face {
            font-family: 'love';
            src: url(fonts/Lovely\ font\ demo.otf) format(opentype), url(fonts/Lovely\ font\ demo.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*

            TPOS DE FORMATOS
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (apple advance)
            -typography
            -svg


            SITE --> WHATFONTIS / para identificar fonte em imagem
            - */
        }
   body{
     font-family:  'work sans',Arial, sans-serif;
     font-size: 16px;
     color: black;
}
    h1{
        font-family: 'love',arial, Verdana,  sans-serif;
        font-size: 3em;
    }
    h2{

        font-family: 'love',arial, Verdana,  sans-serif;
        font-size: 3em;
    }
     p{
        font-family: love ;
        font-size: 1.5em;
        font-weight: normal;
        font-style: normal;
        
     }

    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum tempora iure delectus illum officia nulla, sed dicta placeat dolorum doloribus ipsam dolor culpa corporis ut modi voluptatem tenetur eligendi non.</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique architecto totam voluptatem soluta quidem cum qui odit dolores ex. Magni error facere veniam distinctio repellat enim est doloribus rerum consequuntur!</p>
    </main>
</body>
</html>