<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(152, 150, 150);
            margin: 0px;
            
            
        }
        header{
            
            
            background-color: white;
            padding-left: 10px;
            padding-bottom: 15px;
            margin: 10px;
            border-radius: 7px;
            padding-top: 5px;


        }
        nav{
            background-color: rgb(113, 113, 113);
            
             border-radius: 5px;
             padding-left: 5px;
             
             box-shadow: 5px 7px 15px 2px rgba(0, 0, 0, 0.347);
             } 
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
            color: rgb(23, 31, 31);
            

        }
        
        article{
            border-radius: 5px;
            background-color: lightgray;
            padding: 5px;
            box-shadow: 5px 7px 15px 2px rgba(0, 0, 0, 0.393);
        }
        article>aside{
            background-color: rgb(172, 172, 172);
            text-align: right;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            
        }
        #assuntos{

            color: rgb(59, 57, 57);
            font-weight: bold;

        
        }
        #assuntos:hover{
            color: rgb(112, 62, 0);
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px
            margin 0px;}
        footer>p{
            margin: 0px;
        }
        div#bola{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
       
    </style>
</head>
<body>
   <header>
    <h1>Site Teste</h1>
    
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
   </header>
   <main>
    <section id="assuntos">
        <p>Eportes Política Tecnologia</p>

    </section>
    <section id="noticias">
     <article>
        <h2>Notícia sobre o Teste</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eveniet, sapiente aliquam quo est tempora minima perferendis, sint ut exercitationem, id vero repellendus hic? Commodi blanditiis voluptates aliquid officia magnam!</p>
         <aside>
            <p>Artigo escrito por blcw</p>
         </aside>
     </article>
     <article>

     </article>
    </section>
   </main>
   <footer>
   <p>Desenvolvido pelo LBW</p>
   </footer>
   <div id="bola"></div>
</body>
</html>